<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <title>Project Heresy</title>
        <meta name="description" content="Project Heresy">

        <link href="./icon.jpg" rel="shortcut icon" type="image/x-icon">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Project Heresy">
        <meta property="og:description" content="Project Heresy">
        <meta property="og:url" content="https://heresy.world">
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            #hsy-fluid-canvas {
                width: 100%;
                height: 100%;
            }
            #hsy {
                position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            #hsy-icon {
                width: 12vw;
                cursor: pointer;
            }
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'G-EVKD1GBZZP', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
    </head>
    <body>
        <div id="hsy">
            <img id="hsy-icon" src="./icon-transparent.png" alt="Heresy">
        </div>
        <canvas id="hsy-fluid-canvas"></canvas>
        <script src="./script.js"></script>
    </body>
</html>